# CheckGotHook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checknativehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  got.cpp  got.h  log.h  native-lib.cpp  test.c  test.h  util.cpp  util.h
app/src/main/java/com/example/checknativehook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checknativehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
